# casuelouh

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/casuelouh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fashion_label_encoders.pkl  fashion_labels.json  pattern_label_encoder.pkl  pattern_labels.json
app/src/main/java/com/example/casuelouh/: Garment.kt  MainActivity.kt  Outfit.kt  SplashActivity.kt
app/src/main/java/com/example/casuelouh/ui/theme/: Color.kt  GoogleImagenApiResponse.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: circular_button.xml  image_view.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/casuelouh/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
