plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)

    id("com.google.android.libraries.mapsplatform.secrets-gradle-plugin")
}

android {
    namespace = "com.example.casuelouh"
    compileSdk 34

    defaultConfig {
        applicationId = "com.example.casuelouh"
        minSdkVersion 34

        def secretsPropertiesFile = rootProject.file("secrets.properties")
        def secretsProperties = new Properties()

        if (secretsPropertiesFile.exists()) {
            secretsProperties.load(new FileInputStream(secretsPropertiesFile))
        }

        def geminiApiKey = secretsProperties['GEMINI_API_KEY']
        if (geminiApiKey != null) {
            buildConfigField "String", "GEMINI_API_KEY", "\"${geminiApiKey}\""
        } else {
            throw new GradleException("GEMINI_API_KEY not found in secrets.properties")
        }
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14"
    }

    // Use the JVM toolchain to specify the Java version
    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.camera:camera-core:1.3.4'
    implementation 'androidx.camera:camera-camera2:1.3.4'
    implementation 'androidx.camera:camera-lifecycle:1.3.4'
    implementation 'androidx.camera:camera-view:1.3.4'

    implementation "androidx.compose.ui:ui:1.6.7"
    implementation "androidx.compose.material3:material3:1.2.1"

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation "com.google.ai.client.generativeai:generativeai:0.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.3"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}